<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Mcmillenb.GitHub.io : Brian&#39;s site for projects">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <link rel="stylesheet" href="css/musical_dots/main.css">

    <script src='js/musical_dots/popmotion.global.min.js'></script>
    <script src='js/musical_dots/Sound.js'></script>
    <script src='js/musical_dots/MusicDot.js'></script>

    <title>Mcmillenb.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mcmillenb/mcmillenb.github.io">View on GitHub</a>

          <h1 id="project_title">Musical Dots</h1>
          <h2 id="project_tagline">Making dots make music</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id='page' class='container'>
        <div class='col-md-2'></div>
        <div class='col-md-5'>
          <svg id='sandbox' class='container well'></svg>
          <select id='sound-type' class="form-control">
              <option value='sine'>Sine</option>
              <option value='square'>Square</option>
              <option value='sawtooth'>Sawtooth</option>
              <option value='triangle'>Triangle</option>
          </select>
          <a id='reset' class='btn btn-info' href='#'>Reset</a>
        </div>
        <div class='col-md-3'>
          <div class='info'>
            <h3>Click</h3>
            The box to drop a music dot
          </div>
          <div class='info'>
            <h3>Drag</h3>
            A dot to change pitch and volume
          </div>
          <div class='info'>
            <h3>Shift + Click</h3>
            A dot to remove it
          </div>
        </div>
        <div class='col-md-2'></div>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>
          Published with <a href="https://pages.github.com">GitHub Pages</a>
        </p>
      </footer>
    </div>

    <script src='js/musical_dots/main.js'></script>

  </body>
</html>
